<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- Firebase & AngularFire -->
    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>
      <!--<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script> -->
      <script>
        // Initialize Firebase
        
      </script>

    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>  


    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" ng-controller="loginCtrl" >

        <ion-header-bar  align-title="center" class="top bar-positive">
      
        <button class="button button-icon icon ion-ios-minus-outline"
          ng-click="shouldShowDelete = !shouldShowDelete"></button>
      
      <h1 class="title">Tareas</h1>
      <button class="button button-icon ion-plus" ng-click="agregar()">
      </button>
    </ion-header-bar>

        <ion-view title="Lista" id="login" >
  <ion-content has-header="true">

      <ion-list
          show-delete="shouldShowDelete">
        <ion-item ng-repeat="todo in toDos">

          <h2>{{todo.name}}</h2>

          <ion-option-button class="button-positive"
                             ng-click="editar(todo)">
            Editar
          </ion-option-button>
          <ion-delete-button class="ion-minus-circled"
                             ng-click="eliminar(todo)">
          </ion-delete-button>

        </ion-item>
      </ion-list>
    </ion-content>
</ion-view>

  </body>
</html>
